POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shop-db
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=postgres
LOG_LEVEL=INFO
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_HOST=elasticsearch
REDIS_HOST=redis
REDIS_AUTH=redis
LOG_INTERVAL=10